DB_HOST=localhost
DB_PORT=3206
DB_USER=root
DB_PASS=
DB_NAME=travelJournal
PORT=3000
JWT_SECRET="los gatitos son lo mejor"
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=example@example.com
EMAIL_PASS=password
FRONTEND_HOST=http://localhost:5173